<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>linds and images</title>
    </head>
    <body>
        <h1>Homepage</h1>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the odin project</a>
        <!-- The rel="noopener noreferrer" is used for privacy and security, noopener impeeds that the opened page modified the opener page and noreferrer prevents the new page from knowing where the user came from -->
        <a href="./pages/about.html">About odin</a>
        <img src="https://www.theodinproject.com/mstile-310x310.png" alt="">
        <img src="./images/dog.jpg" alt="" height="310px" width="310px">
    </body>
</html>